{
  "name": "ahimsa-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs && npm --prefix admin install && npm --prefix admin run build",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
